language: go
dist: trusty
sudo: false

go:
  - 1.8.x

install:
  - go get github.com/gorilla/mux
  - go get github.com/gorilla/websocket
  - go get github.com/gorilla/context
  - go get github.com/dgrijalva/jwt-go
  - go get github.com/lib/pq
  - go get github.com/prometheus/client_golang/prometheus
  - go get github.com/golang/snappy
  - go get github.com/syndtr/goleveldb

services:
  - postgresql
