language: go
os:
  - linux

go:
  - 1.12.x

install:
  - go get github.com/benitogf/katamari
  - go get github.com/benitogf/katamari/level
  - go get github.com/benitogf/jwt
  - go get golang.org/x/crypto/bcrypt
  - go get github.com/prometheus/client_golang/prometheus

script:
  - go vet ./...
  - go test -v -coverprofile cover.out -count 1 -failfast -race -bench .