language: go
dist: trusty
sudo: false

env:
  - PASTICHO_DB_USER=pasticho
  - PASTICHO_DB_NAME=pasticho
  - PASTICHO_DB_PASSWORD=123

go:
  - 1.8.x

install:
  - go get github.com/gorilla/mux
  - go get github.com/gorilla/websocket
  - go get github.com/gorilla/context
  - go get github.com/dgrijalva/jwt-go
  - go get github.com/lib/pq

services:
  - postgresql
