language: go
os:
  - linux

go:
  - 1.11.x

install:
  - go get github.com/benitogf/samo
  - go get github.com/benitogf/jwt
  - go get github.com/gorilla/context
  - go get golang.org/x/crypto/bcrypt

script:
  - go vet ./...
  - go test -v -coverprofile cover.out -count 1 -failfast -race -bench .